

<head>
  
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
    }
  
    .form-group {
      margin-bottom: 15px;
    }
  
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
  
    input[type="text"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  
    .btn-save {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  
    .btn-save:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
   <h3 >Account Information</h3>
  <div class="container">
    <title>Account Information</title>
    <form [formGroup]="infoform"  (submit)="infoSubmit()">
      <div class="form-group">
        <label>First Name:</label>
        <input formControlName="first_name" type="text"  name="first_name" placeholder="Enter your first name">
      </div>
      <div class="form-group">
        <label >Last Name:</label>
        <input formControlName="last_name" type="text"  name="last_name" placeholder="Enter your last name">
      </div>
      <div class="form-group">
        <label >Email:</label>
        <input formControlName="email" type="text"  name="email" placeholder="Enter your email">
      </div>
      <button class="btn-save" type="submit">Save</button>
    </form>
    <head>
    <title>Change Password</title>
    <style>
        .container {
          width: 300px;
          margin: 0 auto;
        }
      
        .form-group {
          margin-bottom: 15px;
        }
      
        label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
      
        input[type="password"] {
          width: 100%;
          padding: 5px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
      
        .btn-save {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }
      
        .btn-save:hover {
          background-color: #45a049;
        }
      </style>
      </head>
    
    <body>
       
      <div class="container">
        <form [formGroup]="passwordform" (submit)="passwordSubmit()">
          <div class="form-group">
            <label >Password:</label>
            <input formControlName="password" type="password" name="password" placeholder="Enter your password">
          </div>
          <div class="form-group">
            <label > confirm_Password:</label>
            <input formControlName="confirm_password" type="password" name="confirm_password" placeholder="confirm_password">
          </div>
          <button class="btn-save" type="submit">Save</button>
        </form>
      </div>
    </body>

